server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://client:4200;
    }

    location /api {
        rewrite ^/api(.*) /$1 break;
        proxy_pass http://api:5000;
    }

    location /webapi {
        rewrite ^/webapi(.*) /$1 break;
        proxy_pass http://webapi:9000;
    }
}